SUPAABASE_URL="postgresql://postgres.rexwidlvhlmyvtqffxwr:mZ8mbQi9YPZ!+G%@aws-0-us-east-2.pooler.supabase.com:6543/postgres"

LAMBDA_API_KEY=secret_thesauce_80b11a2e65a74a23883c310fc8b53c2e.QyE9Ywb1qQECo1x29XgyhGp1qu5Xsl4d
GPU_INSTANCE_TYPE=gpu_1x_a10
GPU_REGION=us-west-1
SSH_KEY_NAME=TheSauce

EVENTBRITE_API_TOKEN=N6F6YYZA4SXP4MUNWA

SERPAPI_API_KEY=e46e3bb5088f63da3e42536aa5a7c6991bd0c5ca2fac26f4c36178afde8e383e

NOMINATIM_USER_AGENT="SauceScrapero3Design/1.0 (michael@mtaleadgen.com)"

SERPER_API_KEY=3474d52759508eef6506307f47464f6d009eb916 

DATAFORSEO_LOGIN=michael@mtaleadgen.com
DATAFORSEO_PASSWORD=20350008dc250547
SERP_VENDOR=dataforseo

# Airflow Configuration
AIRFLOW_FERNET_KEY=_ilycgA75pjdu4vbFC5ioIjaoXUUvPrMe9Ls7tz6TJ8=
AIRFLOW_SECRET_KEY=a6448caba26f16ae2efac4bf6709814d

GOOGLE_PLACES_API=AIzaSyD9solSVOMxUg0IAb0iVegvfW0jIApK3t8

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
EMAIL_TO=michael@mtaleadgen.com